## Sword module configuration file

## Required elements
# Module Unique Identifier.
[AKJV]

# Short description of the module.
Description=American King James Version

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/texts/ztext/akjv/

# Driver used for reading the module.
ModDrv=zText

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# How much of the work is compressed into a block.
BlockType=BOOK

# Versification employed by a Bible module.
Versification=KJV

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISHeadings

# Module features.
Feature=NoParagraphs

## General informatic and installer elements
# A lengthier description.
About=American King James Version\par Produced by Stone Engelbrite\par\par This is a new translation of the Bible, based on the original King James Version. It is a simple word for word update from the King James English. I have taken care to change nothing doctrinely, but to simply update the spelling and vocabulary. I have not changed the grammar because that could alter it doctrinely.\par\par I am hereby putting the American King James version of the Bible into the public domain on November 8, 1999.\par\par       Michael Peter (Stone) Engelbrite\par\par You may use it in any manner you wish: copy it, sell it, modify it, etc.\par You can't copyright it or prevent others from using it.\par You can't claim that you created it, because you didn't.

# Indicates the date that the module was changed.
SwordVersionDate=2023-12-27

# Module's revision.
Version=2.1

# Indicates what has changed between different versions.
History_1.2=Updated to new text and fixed a couple incomplete verses.
History_1.3=compressed module
History_1.4=Updated TextSource
History_2.0=(2023-11-08) Updated TextSource, correction of an error in Exod 23:17
History_2.1=(2023-12-27) Correction of minor text errors.

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.5.9

# Library of Congress Subject Heading.
LCSH=Bible.English

# Language code of the module.
Lang=en

# OSIS schema version employed in the OSIS source document.
OSISVersion=2.1.1

## Copyright and Licensing related elements
DistributionLicense=Copyrighted; Free non-commercial distribution
TextSource=https://github.com/BibleCorps/ENG-B-AKJV2018-pd-PSFM

# Total byte size of the module on disk.
InstallSize=1942167
