## Sword module configuration file

## Required elements
# Module Unique Identifier.
[CzeBKR]

# Short description of the module.
Description=Czech Bible Kralicka

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/texts/ztext/czebkr/

# Driver used for reading the module.
ModDrv=zText

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# How much of the work is compressed into a block.
BlockType=BOOK

# Versification employed by a Bible module.
Versification=KJV

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISHeadings

# Module features.
Feature=NoParagraphs

## General informatic and installer elements
# A lengthier description.
About=Czech Bible Kralicka: Bible svata aneb vsecka svata pisma\par Stareho i Noveho Zakona podle posledniho vydani kralickeho z roku 1613.

# Indicates the date that the module was changed.
SwordVersionDate=2023-01-18

# Module's revision.
Version=1.5

# Indicates what has changed between different versions.
History_1.1=[2003-03-21]UTF-8 encoded and compressed
History_1.2=[2015-10-06] version downloaded from WikiSource.
History_1.3=[2015-12-10] Fix headlines of Psalms
History_1.4=[2016-11-18] Refresh from upstream source, particularly fix J 19:18
History_1.5=(2023-01-18) Mainly fixing missing text in John-10:38 (MOD-449)

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.5.9

# Library of Congress Subject Heading.
LCSH=Bible.Czech

# Language code of the module.
Lang=cs

# OSIS schema version employed in the OSIS source document.
OSISVersion=2.1.1

## Copyright and Licensing related elements
DistributionLicense=Public Domain
TextSource=https://cs.wikisource.org/wiki/Bible_kralická/

# Total byte size of the module on disk.
InstallSize=1853174
