## Sword module configuration file

## Required elements
# Module Unique Identifier.
[Enoch]

# Short description of the module.
Description=The Book of Enoch in English

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/genbook/rawgenbook/enoch/enoch

# Driver used for reading the module.
ModDrv=RawGenBook

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# How much of the work is compressed into a block.
BlockType=BOOK

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref

# Module features.
Feature=NoParagraphs

## General informatic and installer elements
# A lengthier description.
About=1 Enoch (Ethiopic Apocalypse of Enoch) translated by R. H. Charles, 1906\par\par \
Abbreviations and brackets specifically used in the translation of the First Book of Enoch:\par \
E indicates the Ethiopian version. \par \
Gᵍ indicates fragments of the Greek version preserved in Syncellus: in the case of 8ᵇ-9ᵇ there are two forms of the text, Gᵍ¹ Gᵍ¹. \par \
Gg indicates a large fragment of a Greek version discovered at Akhmim and deposited in the Giza Museum in Cairo.\par \
L indicates a fragment of the Latin version.\par \
Gr indicates a fragment of the Greek version.\par \par \
The translation of the First Book of Enoch uses special parentheses:\par \
(nnn) The use of these brackets means that the words so enclosed are supplied by the editor.\par \
{. . .} Indicates some words which have been lost. \par \
┌ ┐. The use of these brackets means that the bracketed words are in G8, not E.\par \
╓ ╖. Using these brackets means that the bracketed words are in E, but not in Gg or Gv.\par \
† †.\par \
〈 〉.

# Indicates the date that the module was changed.
SwordVersionDate=2023-07-29

# Module's revision.
Version=2.0

# Indicates what has changed between different versions.
History_1.0=(2022-09-15) Initial release
History_1.1=(2023-04-15) Fix a few verse numbers format
History_1.2=(2023-06-13) Fix typos and other text issues
History_2.0=(2023-07-29) Added references and notes (cca half of them), compared with with en.wikisource.org/wiki/The_Book_of_Enoch_(Charles), removed lots of typing errors

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.5.9

# Language code of the module.
Lang=en

# OSIS schema version employed in the OSIS source document.
OSISVersion=2.1.1

## Copyright and Licensing related elements
DistributionLicense=Public Domain
TextSource=https://ccel.org/c/charles/otpseudepig/enoch/ENOCH_1.HTM + https://archive.org/details/apocryphapseudep02charuoft

# Total byte size of the module on disk.
InstallSize=503752
