## Sword module configuration file

## Required elements
# Module Unique Identifier.
[FreRobinson]

# Short well known abbreviation for the module (e.g., [KJV]).
Abbreviation=Robinson

# Short description of the module.
Description=Codes d’analyse morphologique de Robinson

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/lexdict/zld/frerobinson/dict

# Driver used for reading the module.
ModDrv=zLD

## Required elements with defaults
# Markup used in the module.
SourceType=TEI

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# For ModDrv=zLD, indicate the number of entries in a compressed block.
BlockCount=100

# Module features.
Feature=GreekParse

## General informatic and installer elements
# A lengthier description.
About=Ce dictionnaire morphologique a été créé par la Société biblique CrossWire en 2002 et traduit en français par la Fraternité de Tibériade. Il permet d’afficher les codes morphologiques pour les mots du grec du Nouveau Testament.
About_en=This morphological dictionary was created by the CrossWire Bible Society in 2002 and translated into French by the Tiberias Fellowship. It displays the morphological codes for words in the Greek of the New Testament.

# Indicates the date that the module was changed.
SwordVersionDate=2023-01-31

# Module's revision.
Version=1.0

# Indicates what has changed between different versions.
History_1.0=(2023-01-31) Initial release (translated from Robinson)

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.5.11

# Library of Congress Subject Heading.
LCSH=Bible--Language, style--Data processing.

# Language code of the module.
Lang=fr

## Copyright and Licensing related elements
DistributionLicense=Creative Commons: BY-SA 4.0
DistributionNotes=La distribution n’est autorisée que conformément aux termes de la licence Creative Commons Attribution-Share Alike 3.0 (http://creativecommons.org/licenses/by-sa/3.0/). La modification et le changement de format sont autorisés, mais vous devez créditer la Société biblique CrossWire et vous ne pouvez pas empêcher d’autres personnes d’utiliser vos modifications (soit par menace légale, soit en cryptant le texte que vous distribuez) selon les mêmes termes.
DistributionNotes_en=Distribution is permitted only in accordance with the terms of the Creative Commons Attribution-Share Alike 3.0 license (http://creativecommons.org/licenses/by-sa/3.0/). Modification and format shifting are permitted, but you must credit the CrossWire Bible Society and you may not prevent others from making use of your modifications (either by legal threat or by encrypting the text that you distribute) under the same terms.
TextSource=https://gitlab.com/crosswire-bible-society/frerobinson

# Total byte size of the module on disk.
InstallSize=143605
