## Sword module configuration file

## Required elements
# Module Unique Identifier.
[KingComments]

# Short well known abbreviation for the module (e.g., [KJV]).
Abbreviation=Kingcomments

# Short description of the module.
Description=Kingcomments, commentary on the whole Bible.

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/comments/zcom/kingcomments/

# Driver used for reading the module.
ModDrv=zCom

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# How much of the work is compressed into a block.
BlockType=BOOK

# Versification employed by a Bible module.
Versification=KJV

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref

# Module features.
Feature=NoParagraphs

## General informatic and installer elements
# A lengthier description.
About=The purpose of this module is to encourage people to read the Bible. The comments are intended to help you study the Bible personally.

# Indicates the date that the module was changed.
SwordVersionDate=2023-05-23

# Module's revision.
Version=1.3

# Indicates what has changed between different versions.
History_1.0=(2021-04-29) Initial release
History_1.1=(2021-06-20) Kingcomments English is now complete
History_1.2=(2022-06-04) Added proofreading
History_1.3=(2023-05-23) Large amount of improvements and additions have been made

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.5.9

# Library of Congress Subject Heading.
LCSH=Commentary.English

# Language code of the module.
Lang=en

# Indicates a former ModName that is made obsolete by this module.
Obsoletes=KingComm

# OSIS schema version employed in the OSIS source document.
OSISVersion=2.1.1

## Copyright and Licensing related elements
DistributionLicense=Copyrighted; Free non-commercial distribution
TextSource=Author Ger de Koning

# Total byte size of the module on disk.
InstallSize=9307305
