## Sword module configuration file

## Required elements
# Module Unique Identifier.
[SPDSS]

# Short description of the module.
Description=Dead Sea Scrolls variants parallel to the Samaritan Pentateuch

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/texts/ztext/spdss/

# Driver used for reading the module.
ModDrv=zText

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# How much of the work is compressed into a block.
BlockType=BOOK

# Versification employed by a Bible module.
Versification=KJV

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISLemma
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISGlosses
GlobalOptionFilter=OSISEnum
GlobalOptionFilter=OSISXlit

# Module features.
Feature=NoParagraphs
Feature=StrongsNumbers

## General informatic and installer elements
# A lengthier description.
About=Dead Sea Scrolls variants parallel to the Samaritan Pentateuch with Morphology, Transliteration, Strongs Concordance Numbers and Idiomatic Translation\par Digitized and prepared by Aleksandr Sigalov.\par Presented only variant readings that are different from MT and SP. Electronic text was compiled by Aleksandr Sigalov, based on "The Biblical Qumran Scrolls: Transcriptions and Textual Variants", Eugene Ulrich (Editor), ISBN-10: 9004180389. For complete commentaries, fragments, reconstructions and notes please buy this book.

# Indicates the date that the module was changed.
SwordVersionDate=2023-06-13

# Module's revision.
Version=1.1

# Indicates what has changed between different versions.
History_1.0=Initial release
History_1.0.1=(2022-08-18) Change Lang to Hebrew Ancient
History_1.1=(2023-06-13) Source lost, rebuild with mod2imp. Solves issue MOD-290 with buffer compressions errors.

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.5.9

# Library of Congress Subject Heading.
LCSH=Bible.Ancient Hebrew.O.T.

# Language code of the module.
Lang=hbo

# OSIS schema version employed in the OSIS source document.
OSISVersion=2.1.1

# Partial text. Allow front-ends to only display the books actually present.
Scope=Gen-Mal

## Copyright and Licensing related elements
DistributionLicense=Copyrighted; Free non-commercial distribution
TextSource=https://sites.google.com/site/interlinearpentateuch/

# Total byte size of the module on disk.
InstallSize=369528
