## Sword module configuration file

## Required elements
# Module Unique Identifier.
[Twenty]

# Short description of the module.
Description=Twentieth Century New Testament

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/texts/ztext/twenty/

# Driver used for reading the module.
ModDrv=zText

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# How much of the work is compressed into a block.
BlockType=BOOK

# Versification employed by a Bible module.
Versification=KJV

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords

# Module features.
Feature=NoParagraphs

## General informatic and installer elements
# A lengthier description.
About=This translation had its origin in the discovery that the English of the Authorized Version, though valued by the more educated reader for its antique charm, is in many passages difficult for those who are less educated, or is even unintelligible to them. The retention, too, of a form of English no longer in common use gives the impression that the contents of the Bible have little to do with life of our own day. The Greek used by the New Testament writers was not the Classical Greek of some centuries before, but the form of the language then spoken.\par\par The constant effort of the translators was to exclude all words and phrases not used in current English. However, an older phraseology was used in rendering poetical passages and quotations from the Old Testament and in the language of prayer.\par\par The Authorized Version came from several versions going back to Tyndale, Wycliffe, and a Latin version. This version is not a revision of an older one, but was made directly from the Greek. It is not a paraphrase and is more than a literal translation. Emphasis was placed on every word.\par\par The text of Westcott and Hort was followed. This is considered the purest Greek text and the last and best of the Greek New Testament. The usual grouping of the books was kept, but in chronological order in each group.\par\par Fleming H. Revell Company (1904)

# Indicates the date that the module was changed.
SwordVersionDate=2023-07-31

# Module's revision.
Version=2.0

# Indicates what has changed between different versions.
History_1.0=Initial release
History_1.1=Compressed the module
History_1.2=Converted to OSIS, added missing chapters in Matthew
History_2.0=(2023-07-31) New Text Source.

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.5.9

# Library of Congress Subject Heading.
LCSH=Bible.English

# Language code of the module.
Lang=en

# OSIS schema version employed in the OSIS source document.
OSISVersion=2.1.1

# Partial text. Allow front-ends to only display the books actually present.
Scope=NTOnly

## Copyright and Licensing related elements
DistributionLicense=Public Domain
TextSource=https://github.com/openenglishbible/usfm-bibles

# Total byte size of the module on disk.
InstallSize=767471
