menu hshift 0
menu width 82

include stdmenu.cfg
include live.cfg

menu begin utilities
  menu title Utilities
  menu label ^Utilities
	include stdmenu.cfg
	include utilities.cfg
  label mainmenu
	menu label ^Back..
menu exit
menu end
        
menu begin recovery
  menu title Recovery
  menu label ^Recovery Options
	include stdmenu.cfg
	include recovery.cfg
  label mainmenu
	menu label ^Back..
menu exit
menu end

#menu begin Additional menu
#  menu title Additional menu
#  menu label ^Additional menu Options
#	include stdmenu.cfg
#	include recovery.cfg
#  label mainmenu
#	menu label ^Back..
#menu exit
#menu end

menu clear
         
