## Sword module configuration file

## Required elements
# Module Unique Identifier.
[FinPR]

# Short well known abbreviation for the module (e.g., [KJV]).
Abbreviation=Pyhä Raamattu

# Short description of the module.
Description=Finnish Pyhä Raamattu (1933/1938)

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/texts/ztext/finpr/

# Driver used for reading the module.
ModDrv=zText

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# How much of the work is compressed into a block.
BlockType=BOOK

# Versification employed by a Bible module.
Versification=NRSVA

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Module features.
Feature=NoParagraphs

## General informatic and installer elements
# A lengthier description.
About=Vanha Testamentti XI yleisen Kirkolliskokouksen vuonna 1933 käytäntöön ottama suomennos.\par Uusi Testamentti XII yleisen Kirkolliskokouksen vuonna 1938 käytäntöön ottama suomennos.\par\par Abou_en=Finnish Bible authorized by Evangelical Lutheran Church of Finland in 1933 (OT) and 1938 (NT).\par\par In public domain.\par\par SWORD version by St. Publishare Netherlands 17/11/93\par\par Version 1.1 by Tero Favorin (tero at favorin dot com)

# Indicates the date that the module was changed.
SwordVersionDate=2023-01-26

# Module's revision.
Version=2.0

# Indicates what has changed between different versions.
History_1.1=Fixed several missing Ä-letters from beginning of verses.
History_1.2=Compressed module (2003-02-20)
History_1.3=Changed encoding to UTF-8. Rebuilt module with braces {} instead of lt/gt for av11n refs (2013-01-21)
History_2.0=(2023-01-26) Switch to OSIS format. Fix encoding issues on Ezra. Added deuterocanonical books.

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.6.0

# Library of Congress Subject Heading.
LCSH=Bible.Finnish

# Language code of the module.
Lang=fi

# OSIS schema version employed in the OSIS source document.
OSISVersion=2.1.1

## Copyright and Licensing related elements
DistributionLicense=Public Domain
TextSource=http://www.finbible.fi/head/raam.htm

# Total byte size of the module on disk.
InstallSize=2210926
