## Sword module configuration file

## Required elements
# Module Unique Identifier.
[FinPR92]

# Short well known abbreviation for the module (e.g., [KJV]).
Abbreviation=Pyhä Raamattu 1992

# Short description of the module.
Description=Finnish Pyhä Raamattu (1992)

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/texts/ztext/finpr92/

# Driver used for reading the module.
ModDrv=zText

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# How much of the work is compressed into a block.
BlockType=BOOK

# Versification employed by a Bible module.
Versification=German

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Module features.
Feature=NoParagraphs

## General informatic and installer elements
# A lengthier description.
About=Suomen evankelis-luterilaisen kirkon kirkolliskokouksen vuonna 1992 käyttöön ottama suomennos.\par\par Tämä raamatunkäännös on Kirkon keskusrahaston omistama.  Teksti on tarkoitettu tutkimus-, opetus-, ja opiskelukäyttöön.  Tekstin saa hakea itselle, mutta kopioiminen ja edelleen levittäminen on ehdottomasti kielletty.  Muuta kuin henkilökohtaista tutkimuskäyttöä varten tarvitaan erillinen lupa kirkon keskusrahastolta.\par\par Finnish Bible authorized by Evangelical Lutheran Church of Finland in 1992.\par\par This translation of The Holy Bible is copyrighted by Kirkon keskusrahasto.  The text is intended to research and studying purposes.  The text may be retrieved to your personal workstation but copying and re-distributing is strictly forbidden.  For other usages than personal research, teaching and studying a separate license by Kirkon keskusrahasto is required.\par Kirkon keskusrahasto\par Satamakatu 11 A\par 00160 HELSINKI\par FINLAND\par\par tel. +358-0-18021\par\par SWORD version by Tero Favorin (tero at favorin dot com)

# Indicates the date that the module was changed.
SwordVersionDate=2023-05-17

# Module's revision.
Version=1.2

# Indicates what has changed between different versions.
History_1.1=Added two missing words in Luke 24:53 (2003-05-07)
History_1.1.1=Fixed encoding of .conf (2012-12-28)
History_1.1.2=Rebuilt module with braces {} instead of lt/gt (2013-01-03) ; Supplied missing "}" in 1Ch 12:11. Also replaced every instance of multiple whitespace by a single space. See http://www.crosswire.org/tracker/browse/MOD-230
History_1.2=(2023-05-17) Converted from imp to OSIS and correction of the braces (MOD-230)

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.6.1

# Library of Congress Subject Heading.
LCSH=Bible.Finnish

# Language code of the module.
Lang=fi

# OSIS schema version employed in the OSIS source document.
OSISVersion=2.1.1

## Copyright and Licensing related elements
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
TextSource=https://raamattu.fi/raamattu/KR92/GEN.1/1.-Mooseksen-kirja-1

# Total byte size of the module on disk.
InstallSize=1854302
