## Sword module configuration file

## Required elements
# Module Unique Identifier.
[FreAug]

# Short well known abbreviation for the module (e.g., [KJV]).
Abbreviation=St Augustin

# Short description of the module.
Description=Commentaires de la Bible par Saint Augustin

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/comments/zcom4/freaug/

# Driver used for reading the module.
ModDrv=zCom4

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# How much of the work is compressed into a block.
BlockType=BOOK

# Versification employed by a Bible module.
Versification=Catholic

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref

# Module features.
Feature=Images
Feature=NoParagraphs

# File in the module's DataPath that should be referenced for the renderer as CSS display controls.
PreferredCSSXHTML=style.css

## General informatic and installer elements
# A lengthier description.
About=Ce Module rassemble les différents commentaires de la Bible par Saint Augustin issue des œuvres de St Augustin traduites pour la première fois, sous la direction de M. Poujoulat et de M. l'abbé Raulx,  Bar-le-Duc, 1864-1872.

# Indicates the date that the module was changed.
SwordVersionDate=2023-11-06

# Module's revision.
Version=1.1

# Indicates what has changed between different versions.
History_1.0=(2022-04-03) Initial release, basic version: Gen, Ps, Jn, 1 Jn, Jos, Sermon on the mount, 17 questions on Mt, start of explanation on Rom, Gal.
History_1.1=(2023-11-06) Addition of almost all sermons and homilies and harmony of the Gospels, annotation on Job.

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.6.2

# This is used by installers to further categorize the modules.
Category=Commentaries

# Library of Congress Subject Heading.
LCSH=Commentary.French

# Language code of the module.
Lang=fr

# OSIS schema version employed in the OSIS source document.
OSISVersion=2.1.1

## Copyright and Licensing related elements
DistributionLicense=Public Domain
TextSource=https://fr.wikisource.org/wiki/Auteur:Augustin_d%E2%80%99Hippone

# Total byte size of the module on disk.
InstallSize=3601413
