## Sword module configuration file

## Required elements
# Module Unique Identifier.
[FreVulgGlaire]

# Short description of the module.
Description=French Vulgate Glaire
Description_fr=Vulgate en Français par l'Abbé Glaire

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/texts/ztext/frevulgglaire/

# Driver used for reading the module.
ModDrv=zText

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# How much of the work is compressed into a block.
BlockType=BOOK

# Versification employed by a Bible module.
Versification=Vulg

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISVariants

# Module features.
Feature=NoParagraphs

## General informatic and installer elements
# A lengthier description.
About=The French translation of the Vulgate (Latin Bible) by the Abbot Glaire (†1879).
About_fr=La traduction française de la Vulgate (Bible latine) par l'Abbé Glaire (†1879).

# Indicates the date that the module was changed.
SwordVersionDate=2023-04-21

# Module's revision.
Version=1.0

# Indicates what has changed between different versions.
History_1.0=(2023-04-21) Initial release

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.6.1

# Library of Congress Subject Heading.
LCSH=Bible.French

# Language code of the module.
Lang=fr

# OSIS schema version employed in the OSIS source document.
OSISVersion=2.1.1

## Copyright and Licensing related elements
DistributionLicense=Public Domain
ShortPromo=<a href="https://en.wikipedia.org/wiki/Jean-Baptiste_Glaire">Jean-Baptiste Glaire</a>
TextSource=https://github.com/MarjorieBurghart/VulgateGlaire

# Total byte size of the module on disk.
InstallSize=2336088
