## Sword module configuration file

## Required elements
# Module Unique Identifier.
[GerSch]

# Short well known abbreviation for the module (e.g., [KJV]).
Abbreviation=Schlachter

# Short description of the module.
Description=Schlachter Bibel (1951)

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/texts/ztext/gersch/

# Driver used for reading the module.
ModDrv=zText

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# How much of the work is compressed into a block.
BlockType=BOOK

# Versification employed by a Bible module.
Versification=German

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISLemma
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISEnum

# Module features.
Feature=NoParagraphs
Feature=StrongsNumbers

## General informatic and installer elements
# A lengthier description.
About=SCHLACHTER BIBEL 1951\par\par Die Heilige Schrift des Alten und Neuen Testaments nach dem Urtext üersetzt von F.E. SCHLACHTER Neue Uberarbeitung 1951\par Genfer Bibelgesellschaft\par\par Copyright (c) 1951 Genfer Bibelgeschellschaft.

# Indicates the date that the module was changed.
SwordVersionDate=2023-04-24

# Module's revision.
Version=2.0.1

# Indicates what has changed between different versions.
History_1.1=Compressed the module (2006-10-25)
History_1.1.1=Corrected module encoding (2013-08-20)
History_2.0=(2022-06-23) Solves MOD-412 and MOD-427
History_2.0.1=(2023-04-24) Small correction in the conf file: Fix description (MOD-451)

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.6.1

# Library of Congress Subject Heading.
LCSH=Bible.German

# Language code of the module.
Lang=de

# OSIS schema version employed in the OSIS source document.
OSISVersion=2.1.1

## Copyright and Licensing related elements
DistributionLicense=Copyrighted; Free non-commercial distribution
TextSource=Genfer Bibelgeschellschaft. Geneva Bible Society

# Total byte size of the module on disk.
InstallSize=2816720
