## Sword module configuration file

## Required elements
# Module Unique Identifier.
[JapLifeline]

# Short well known abbreviation for the module (e.g., [KJV]).
Abbreviation=Lifeline
Abbreviation_ja=ライフライン

# Short description of the module.
Description=Lifeline Japanese New Testament ライフライン訳新約聖書（2013年）
Description_ja=ライフライン訳新約聖書（2013年）

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/texts/ztext/japlifeline/

# Driver used for reading the module.
ModDrv=zText

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# How much of the work is compressed into a block.
BlockType=BOOK

# Versification employed by a Bible module.
Versification=KJV

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref

# Module features.
Feature=NoParagraphs

## General informatic and installer elements
# A lengthier description.
About=A Japanese translation of the New Testament based on the Textus Receptus (gospeltojapan.org). Git repo: codeberg.org/christianlibertyinstitute/japlifeline \par\parThis translation has been based on the same Greek texts used in the New Testament of the King James Bible, and for those who have been frustrated with the deletions, omissions, and weaker translation of the current Japanese translations, this will be a blessing to have. Many years of labor have gone into its research, and it is being provided at only the cost of shipping.
About_ja=伝承本文ギリシャ語新約聖書に基づく新約聖書の日本語訳（gospeltojapan.org）。Gitリポジトリ: codeberg.org/christianlibertyinstitute/japlifeline \par\parライフライン訳新約聖書 \par\par完成した新約聖書！ \par\par＊正確 \par＊正しい原典の翻訳 \par＊役に立つ脚注 \par＊使用無料 \par\par多くの人々に神様のみことばの真理を正確に広めるように作られた翻訳。自由に使用できるために、使用無料。

# Indicates the date that the module was changed.
SwordVersionDate=2023-05-17

# Module's revision.
Version=1.0

# Indicates what has changed between different versions.
History_1.0=(2023-05-17) Initial release

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.5.9

# This is used by installers to further categorize the modules.
Category=Biblical Texts

# Library of Congress Subject Heading.
LCSH=Bible.Japanese

# Language code of the module.
Lang=ja

# OSIS schema version employed in the OSIS source document.
OSISVersion=2.1.1

# Partial text. Allow front-ends to only display the books actually present.
Scope=NTOnly

## Copyright and Licensing related elements
DistributionLicense=Copyrighted; Free non-commercial distribution
Copyright=All rights are reserved for purposes of protecting this translation from unscrupulous people. Anyone is permitted to print, post on Internet websites and include in software this text or portions of it. Changes may not be made to this translation without permission. Permission is not granted to profit monetarily from this translation. This notice must be included as is in all printings.
Copyright_ja=不心得な者からこの翻訳を守るため、著作権で保護致します。当翻訳全体、そしてその分冊をそのまま印刷すること、ウエブサイトに出すこと、ソフトウエアに使うことを許可致します。「著作権に関するお願い」の文をそのまま変更せず、出版する場合は、必ず出版物にのせてください。ただし、当翻訳文の内容を変更することも、金銭的利益の為の出版も、厳禁します。
CopyrightHolder=Gospel to Japan
CopyrightDate=2013
CopyrightNotes=This New Testament has been translated from the Textus Receptus Greek New Testament. For information about the translators and translation method, please contact us at: lifelinebible@yahoo.com
CopyrightNotes_ja=この新約聖書は伝承本文ギリシャ語新約聖書からの翻訳です。翻訳者の氏名、翻訳方針などに関する情報や問い合わせは、lifelinebible@yahoo.com に連絡してください。
CopyrightContactName=John Himes
CopyrightContactEmail=lifelinebible@yahoo.com
ShortPromo=https://codeberg.org/christianlibertyinstitute/japlifeline
TextSource=https://www.gospeltojapan.org/id-3/interactive-lifeline-japane.pdf

# Total byte size of the module on disk.
InstallSize=757334
