## Sword module configuration file

## Required elements
# Module Unique Identifier.
[MapM]

# Short description of the module.
Description=מקרא על פי המסורה (Miqra `al pi ha-Mesorah)
Description_en=Miqra according to the Mesorah

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/texts/ztext/mapm/

# Driver used for reading the module.
ModDrv=zText

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# How much of the work is compressed into a block.
BlockType=BOOK

# Versification employed by a Bible module.
Versification=MT

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=UTF8HebrewPoints
GlobalOptionFilter=UTF8Cantillation

# Indicate whether the language's script is a left to right script or a right to left script.
Direction=RtoL

# Specify the font to be used for display of the module if it is available.
Font=Ezra SIL

# Module features.
Feature=NoParagraphs

## General informatic and installer elements
# A lengthier description.
About=Miqra `al pi ha-Mesorah (MapM, aka MAM) is based on the Aleppo Codex and related manuscripts, and consults the full range of masoretic scholarship. Some notable features present in the MapM SWORD module include: 498 "paseq not legarmeih" notes, 29 scroll difference notes, "good endings" for 4 books, and 4 hung letters. Some notable features absent from the MapM SWORD module (but present in other editions of MAM) include: small letters, large letters, and special formatting of implicit maqaf. For more info see https://bdenckla.github.io/MAM-OSIS/.

# Indicates the date that the module was changed.
SwordVersionDate=2023-08-17

# Module's revision.
Version=2.1

# Indicates what has changed between different versions.
History_1.0=Initial release, based on edition of 2014-02-19 (2014-02-22)
History_1.0.1=(2022-08-06) Fix typo in DistributionLicense
History_2.0=(2023-08-01) Generated from scratch, from latest MAM sources
History_2.0.0=(2023-06-16) Generated from scratch, from latest MAM sources
History_2.1=(2023-08-17) Add notes on the 52 words with at least one small, large, or hung letter.

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.6.0

# Library of Congress Subject Heading.
LCSH=Bible.Ancient Hebrew

# Language code of the module.
Lang=hbo

# OSIS schema version employed in the OSIS source document.
OSISVersion=2.1.1

## Copyright and Licensing related elements
DistributionLicense=Creative Commons: BY-SA 4.0
TextSource=https://github.com/bdenckla/MAM-OSIS

# Total byte size of the module on disk.
InstallSize=1764669
