## Sword module configuration file

## Required elements
# Module Unique Identifier.
[Scofield]

# Short description of the module.
Description=Scofield Reference Notes, 1917 Edition

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/comments/zcom/scofield/

# Driver used for reading the module.
ModDrv=zCom

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# How much of the work is compressed into a block.
BlockType=BOOK

# Versification employed by a Bible module.
Versification=KJV

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISLemma
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISEnum

# Module features.
Feature=NoParagraphs
Feature=StrongsNumbers

## General informatic and installer elements
# A lengthier description.
About=Scofield Reference Notes, 1917 Edition\par Based on the version at http://bible.crosswalk.com/ with formatting changes and corrections.\\par For over 90 years people have relied on this reference work in their daily study of God's Word. Written originally in 1909, C. I. Scofield's intent was to provide a concise but complete tool that would meet the need of someone just beginning to read the Bible.

# Indicates the date that the module was changed.
SwordVersionDate=2023-01-18

# Module's revision.
Version=2.1

# Indicates what has changed between different versions.
History_1.0=(2002-01-01) first release from http://bible.crosswalk.com/
History_2.0=(2022-06-23) New text from wikisource. Correction of the strong numbers, correction of the duplicated entries at the end of the chapters.
History_2.1=(2023-01-18) Correction of minor missing crossreferences. (MOD-446)

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.5.9

# Library of Congress Subject Heading.
LCSH=Commentary.English

# Language code of the module.
Lang=en

# OSIS schema version employed in the OSIS source document.
OSISVersion=2.1.1

## Copyright and Licensing related elements
DistributionLicense=Public Domain
TextSource=https://en.wikisource.org/wiki/Scofield_Reference_Bible_Notes

# Total byte size of the module on disk.
InstallSize=847474
