## Sword module configuration file

## Required elements
# Module Unique Identifier.
[SloChraska]

# Short description of the module.
Description=Sveto pismo Starega in Novega zakona (1925) – SloChraska
Description_sl=Sveto pismo Starega in Novega zakona (1925)

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/texts/ztext/slochraska/

# Driver used for reading the module.
ModDrv=zText

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# How much of the work is compressed into a block.
BlockType=BOOK

# Versification employed by a Bible module.
Versification=KJV

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref

# Module features.
Feature=NoParagraphs

## General informatic and installer elements
# A lengthier description.
About=The Bible of Old and New Testament (1925) – Antonín Chráska
About_sl=Sveto pismo Starega in Novega zakona (1925) – Antonín Chráska

# Indicates the date that the module was changed.
SwordVersionDate=2023-03-29

# Module's revision.
Version=1.0

# Indicates what has changed between different versions.
History_1.0=(2023-03-29) First Release

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.5.9

# Library of Congress Subject Heading.
LCSH=Bible.Slovenian

# Language code of the module.
Lang=sl

# OSIS schema version employed in the OSIS source document.
OSISVersion=2.1.1

## Copyright and Licensing related elements
DistributionLicense=Creative Commons: BY-NC-ND 4.0
TextSource=https://biblija.net (2010)

# Total byte size of the module on disk.
InstallSize=1776197
