## Sword module configuration file

## Required elements
# Module Unique Identifier.
[SP]

# Short description of the module.
Description=Samaritan Pentateuch

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/texts/ztext/sp/

# Driver used for reading the module.
ModDrv=zText

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# How much of the work is compressed into a block.
BlockType=BOOK

# Versification employed by a Bible module.
Versification=MT

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISLemma
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISGlosses
GlobalOptionFilter=OSISEnum
GlobalOptionFilter=OSISXlit

# Module features.
Feature=NoParagraphs
Feature=StrongsNumbers

## General informatic and installer elements
# A lengthier description.
About=Samaritan Pentateuch with Morphology, Transliteration, Strongs Concordance Numbers and Idiomatic Translation\par Digitized and prepared by Aleksandr Sigalov.\par Text is based on "Vetus Testamentum Hebraicum cum variis lectionibus", (Parallel Samaritan Pentateuch - Hebrew Samaritan), by Benjaminus Kennicott, 1780 [http://aleph.nli.org.il/nnl/dig/books/bk002093934.html]. Text was manually compared to "Der Hebraische Pentateuch der Samaritaner", (critical edition of the Samaritan Pentateuch) August Freiherrn von Gall,Verlag von Alfred Topelmann, Giessen, 1918 [http://digitalcommons.mcmaster.ca/mcmastercollection/163/].

# Indicates the date that the module was changed.
SwordVersionDate=2023-04-26

# Module's revision.
Version=1.1

# Indicates what has changed between different versions.
History_1.0=Initial release
History_1.0.1=(2022-08-18) Change Lang to Hebrew Ancient
History_1.1=(2023-04-26) Source lost, rebuild with mod2imp correction of MOD-294: Two verses in one separated, and MOD-293 morph tag removed.

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.6.0

# Library of Congress Subject Heading.
LCSH=Bible.Ancient Hebrew

# Language code of the module.
Lang=hbo

# OSIS schema version employed in the OSIS source document.
OSISVersion=2.1.1

## Copyright and Licensing related elements
DistributionLicense=Copyrighted; Free non-commercial distribution
TextSource=https://archive.org/details/derhebraischepentateuchchecked (and Crosswire)

# Total byte size of the module on disk.
InstallSize=1178483
