## Sword module configuration file

## Required elements
# Module Unique Identifier.
[UkrOgienko]

# Short well known abbreviation for the module (e.g., [KJV]).
Abbreviation=Українська Огієнка

# Short description of the module.
Description=Українська Біблія. Переклад Івана Огієнка.
Description_en=Ukrainian Bible from Оrienko translation.

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/texts/ztext/ukrogienko/

# Driver used for reading the module.
ModDrv=zText

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# How much of the work is compressed into a block.
BlockType=BOOK

# Versification employed by a Bible module.
Versification=Orthodox

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Module features.
Feature=NoParagraphs

## General informatic and installer elements
# A lengthier description.
About=Українська Біблія. Переклад Івана Огієнка 1930.
About_en=Ivan Ogienko Ukrainian Bible, 1930

# Indicates the date that the module was changed.
SwordVersionDate=2023-06-18

# Module's revision.
Version=3.1

# Indicates what has changed between different versions.
History_1.1=enciphered module
History_1.2=changed to Unbound Bible's PD UTF-8 source and compressed
History_1.3=reverted to original versification, removed stray marks throughout text, removed extraneous intro entries
History_1.4=added Words of Christ in Red tags, corrected typos
History_2.0=added Words of Christ in Red tags, corrected typos
History_3.0=(2023-06-01) Source changed to the wikisource text.
History_3.1=(2023-06-18) Minor correction for a couple of notes

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.7.2

# Library of Congress Subject Heading.
LCSH=Bible.Ukrainian

# Language code of the module.
Lang=uk

# Indicates a former ModName that is made obsolete by this module.
Obsoletes=ukrainian

# OSIS schema version employed in the OSIS source document.
OSISVersion=2.1.1

## Copyright and Licensing related elements
DistributionLicense=Public Domain
TextSource=https://uk.wikisource.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D1%80:%D0%86%D0%B2%D0%B0%D0%BD_%D0%9E%D0%B3%D1%96%D1%94%D0%BD%D0%BA%D0%BE

# Total byte size of the module on disk.
InstallSize=2405740
