#!/bin/bash

################################################################################
# Title:        0520-applications.hook.chroot
# Description:  Script to remove packages and other things
# Author:       manuel rosa <manuelsilvarosa@gmail.com>
# Date:         Outubro 29, 2023
# License:      GPL-3.0-or-later
################################################################################

### Error checking added to "lint-trap" section.
### Missing files no longer cause builds to fail.

# Remove software
# apt remove -y firefox-esr
# apt remove -y termit
apt --purge --yes autoremove vim vim-tiny nautilus hv3 mpv murrine-themes smplayer deluge picom gnome-calculator konsole malcontent termit raspi-firmware smtube audacious nvidia*

# Remove /boot/firmware folder
rm -r /boot/firmware

## This section is the "lint-trap" to remove files and/or
##  directories not associated with or required by AcorOS.
## Followed by \ , add files to be removed, one per line.

for i in \
/usr/share/applications/kdesystemsettings.desktop \
/usr/share/applications/systemsettings.desktop \

  do [ -e $i ] && 
     rm -rf ${i} ||
     echo " The path ${i} was not found and couldn't be removed."
  done


# Lowers the footprint in RAM at the small expense of added size to the ISO.
#update-icon-caches /usr/share/icons/*
find /usr/share/icons -type d -exec gtk-update-icon-cache -f {} \;

#add flatpak repo to gnome-software
flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

#add-architecture i386
#dpkg --add-architecture i386

#apt install-y linux-image-$(uname -r|sed 's,[^-]*-[^-]*-,,') linux-headers-$(uname -r|sed 's,[^-]*-[^-]*-,,') broadcom-sta-dkms
#modprobe -r b44 b43 b43legacy ssb brcmsmac bcma
#modprobe wl

# Upgrade System
apt update
apt upgrade -y

# Remove old mauna.list file
rm /etc/apt/sources.list.d/mauna.list
