[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/jean)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1w\0\0\0\x81\0\0\x3\xd8\0\0\x2\x46\0\0\x1|\0\0\0\x9e\0\0\x3\xd3\0\0\x2\x41\0\0\0\0\0\0\0\0\x5P\0\0\x1|\0\0\0\x9e\0\0\x3\xd3\0\0\x2\x41)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
