[General]
__userfile__=true

[SavedConfigs]
SavedSettings\1\date=2023-05-28T14:06:43
SavedSettings\1\name=dom. mai. 28 14:06:43 2023
SavedSettings\1\settings\1\connected=true
SavedSettings\1\settings\1\currentMode=74
SavedSettings\1\settings\1\currentModeHeight=1080
SavedSettings\1\settings\1\currentModeRate=@Variant(\0\0\0\x87\x42p\0\0)
SavedSettings\1\settings\1\currentModeWidth=1920
SavedSettings\1\settings\1\enabled=true
SavedSettings\1\settings\1\hash=bb48e4b8468b2e06e633035f9297b6aa
SavedSettings\1\settings\1\name=VGA-1
SavedSettings\1\settings\1\primary=true
SavedSettings\1\settings\1\rotation=1
SavedSettings\1\settings\1\xPos=0
SavedSettings\1\settings\1\yPos=0
SavedSettings\1\settings\size=1
SavedSettings\size=1

[currentConfig]
settings\1\connected=true
settings\1\currentMode=74
settings\1\currentModeHeight=1080
settings\1\currentModeRate=@Variant(\0\0\0\x87\x42p\0\0)
settings\1\currentModeWidth=1920
settings\1\enabled=true
settings\1\hash=bb48e4b8468b2e06e633035f9297b6aa
settings\1\name=VGA-1
settings\1\primary=true
settings\1\rotation=1
settings\1\xPos=0
settings\1\yPos=0
settings\size=1
