[General]
__userfile__=true
window_manager=xfwm4

[Environment]
BROWSER=firefox
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
TERM=qterminal

[Keyboard]
layout=br
model=pc105
variant=

[Mouse]
cursor_size=22
cursor_theme=Bibata-Modern-Classic

[Touchpad]
ImExPS%252F2%2520Generic%2520Explorer%2520Mouse\accelSpeed=@Variant(\0\0\0\x87\0\0\0\0)
ImExPS%252F2%2520Generic%2520Explorer%2520Mouse\naturalScrollingEnabled=0
ImExPS%252F2%2520Generic%2520Explorer%2520Mouse\scrollingMethodEnabled=0
ImExPS%252F2%2520Generic%2520Explorer%2520Mouse\tapToDragEnabled=-1
ImExPS%252F2%2520Generic%2520Explorer%2520Mouse\tappingEnabled=-1
VirtualBox%2520USB%2520Tablet\accelSpeed=@Variant(\0\0\0\x87\x7f\xc0\0\0)
VirtualBox%2520USB%2520Tablet\naturalScrollingEnabled=0
VirtualBox%2520USB%2520Tablet\scrollingMethodEnabled=0
VirtualBox%2520USB%2520Tablet\tapToDragEnabled=-1
VirtualBox%2520USB%2520Tablet\tappingEnabled=-1
VirtualBox%2520mouse%2520integration\accelSpeed=@Variant(\0\0\0\x87\x7f\xc0\0\0)
VirtualBox%2520mouse%2520integration\naturalScrollingEnabled=0
VirtualBox%2520mouse%2520integration\scrollingMethodEnabled=0
VirtualBox%2520mouse%2520integration\tapToDragEnabled=-1
VirtualBox%2520mouse%2520integration\tappingEnabled=-1
