[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1699816738

[computer]
nemo-icon-position=91,25
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1699817537

[home]
nemo-icon-position=91,125
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1699817537

[trash]
nemo-icon-position=91,325
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1699817537

[One Touch.volume]
nemo-icon-position=91,225
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1699817537
